E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\appsettings.Development.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\appsettings.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.staticwebassets.endpoints.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.exe
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.deps.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.runtimeconfig.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.dll
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.pdb
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.csproj.AssemblyReference.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.AssemblyInfoInputs.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.AssemblyInfo.cs
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.csproj.CoreCompileInputs.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.MvcApplicationPartsAssemblyInfo.cs
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.MvcApplicationPartsAssemblyInfo.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\scopedcss\bundle\BBSS.Api.styles.css
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets.build.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets.development.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets\msbuild.BBSS.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets\msbuild.BBSS.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.BBSS.Api.props
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BBSS.Api.props
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BBSS.Api.props
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.csproj.Up2Date
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.dll
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\refint\BBSS.Api.dll
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.pdb
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.genruntimeconfig.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\ref\BBSS.Api.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\appsettings.Development.json
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\appsettings.json
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.exe
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.deps.json
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.runtimeconfig.json
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Api.pdb
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.csproj.AssemblyReference.cache
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.GeneratedMSBuildEditorConfig.editorconfig
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.AssemblyInfoInputs.cache
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.AssemblyInfo.cs
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.csproj.CoreCompileInputs.cache
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.MvcApplicationPartsAssemblyInfo.cs
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.MvcApplicationPartsAssemblyInfo.cache
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.sourcelink.json
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets.build.json
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets.development.json
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets\msbuild.BBSS.Api.Microsoft.AspNetCore.StaticWebAssets.props
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.BBSS.Api.props
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BBSS.Api.props
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BBSS.Api.props
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\staticwebassets.pack.json
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\scopedcss\bundle\BBSS.Api.styles.css
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.csproj.Up2Date
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\refint\BBSS.Api.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.pdb
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\BBSS.Api.genruntimeconfig.cache
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\obj\Debug\net8.0\ref\BBSS.Api.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\MySqlConnector.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\System.IO.Pipelines.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\System.Text.Encodings.Web.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\System.Text.Json.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Domain.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Repository.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Repository.pdb
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Api\bin\Debug\net8.0\BBSS.Domain.pdb
