E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\bin\Debug\net8.0\BBSS.Domain.deps.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\bin\Debug\net8.0\BBSS.Domain.runtimeconfig.json
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\bin\Debug\net8.0\BBSS.Domain.dll
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\bin\Debug\net8.0\BBSS.Domain.pdb
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\obj\Debug\net8.0\BBSS.Domain.csproj.AssemblyReference.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\obj\Debug\net8.0\BBSS.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\obj\Debug\net8.0\BBSS.Domain.AssemblyInfoInputs.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\obj\Debug\net8.0\BBSS.Domain.AssemblyInfo.cs
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\obj\Debug\net8.0\BBSS.Domain.csproj.CoreCompileInputs.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\obj\Debug\net8.0\BBSS.Domain.dll
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\obj\Debug\net8.0\refint\BBSS.Domain.dll
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\obj\Debug\net8.0\BBSS.Domain.pdb
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\obj\Debug\net8.0\BBSS.Domain.genruntimeconfig.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Domain\obj\Debug\net8.0\ref\BBSS.Domain.dll
