E:\TERM7\swd392\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.csproj.AssemblyReference.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.AssemblyInfoInputs.cache
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.AssemblyInfo.cs
E:\TERM7\swd392\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.csproj.CoreCompileInputs.cache
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\bin\Debug\net8.0\BBSS.Repository.deps.json
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\bin\Debug\net8.0\BBSS.Repository.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\bin\Debug\net8.0\BBSS.Repository.pdb
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\bin\Debug\net8.0\BBSS.Domain.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\bin\Debug\net8.0\BBSS.Domain.pdb
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.csproj.AssemblyReference.cache
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.GeneratedMSBuildEditorConfig.editorconfig
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.AssemblyInfoInputs.cache
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.AssemblyInfo.cs
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.csproj.CoreCompileInputs.cache
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.sourcelink.json
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Rep.3DF8AE99.Up2Date
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\refint\BBSS.Repository.dll
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\BBSS.Repository.pdb
G:\Educaion\Ki_7\SWD392_LamNN\swd392\swd392_BE\BBSS.Repository\obj\Debug\net8.0\ref\BBSS.Repository.dll
